SECRET_KEY=6538c97011c90c3599d8ec2442d85b65ddda57f8affd1200a1d28a9d3f5e9447
MONGO_URI=mongodb+srv://cdsmp13_db_user:CH4NCH4N@matcha.qbzayhm.mongodb.net/ITELECTIVE4?retryWrites=true&w=majority&appName=matcha